# SeleniumWebdriver-Java-Gradle

./: build.gradle  settings.gradle
src/test/java/com/JunitTest/: BaiduDemoTest  BaseTest
src/test/java/com/pages/: BasePage.java  HomePage.java  SearchPage.java
src/test/java/com/stepdef/: BaiduDemo.java  BaseSteps.java
src/test/resources/features/: BaiduDemo.feature
